# spectral

./: build.gradle  local.properties
src/main/java/com/spectral/demoapplication/: DemoApplication.java
src/main/java/com/spectral/demoapplication/configuration/: PersistenceConfig.java  SwaggerConfiguration.java
src/main/java/com/spectral/demoapplication/configuration/exception/: CustomExceptionHandler.java
src/main/java/com/spectral/demoapplication/controller/: UserController.java
src/main/java/com/spectral/demoapplication/mapper/: UserMapper.java
src/main/java/com/spectral/demoapplication/model/base/: AbstractIdentifiable.java  AbstractVersionalIdentifiable.java
src/main/java/com/spectral/demoapplication/model/dto/: UserDto.java
src/main/java/com/spectral/demoapplication/model/entity/: Country.java  Role.java  User.java
src/main/java/com/spectral/demoapplication/model/exception/: ExceptionResponse.java
src/main/java/com/spectral/demoapplication/model/form/: UserCreateForm.java  UserUpdateForm.java
src/main/java/com/spectral/demoapplication/model/specification/: UserSpecification.java
src/main/java/com/spectral/demoapplication/repository/: CountryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spectral/demoapplication/service/: CountryService.java  RoleService.java  UserService.java
src/main/java/com/spectral/demoapplication/validation/annotation/: CountryExistConstraint.java  EmailExistConstraint.java  RoleExistConstraint.java  UserUpdateFormConstraint.java
src/main/java/com/spectral/demoapplication/validation/validator/: CountryExistValidator.java  ExistEmailValidator.java  RoleExistValidator.java  UserUpdateFormValidator.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changeLogs/: 001_db_initialization.sql  002_countries_initialization.sql  003_role_initializtion.sql  db_initialization.xml
src/test/java/com/spectral/demoapplication/config/: TestConfig.java
src/test/java/com/spectral/demoapplication/integration/: UserControllerTest.java
src/test/resources/: script.sql
